# tennis-game

./: .gitignore  GameDatas.json
Assets/: AdsExample.cs  FitHeightCamera.cs  GPGSIds.cs  InputManager.cs  LoadingSceneController.cs  PlayerCollider.cs  Racket.cs  SettingPopup.cs
Assets/Adjust/Android/: AdjustAndroid.cs
Assets/Adjust/Editor/: AdjustSettings.asset
Assets/Adjust/Unity/: Adjust.cs
Assets/Firebase/Editor/: FirebaseCrashlytics_version-11.2.0_manifest.txt
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/com.google.play.games/Runtime/Scripts/: GameInfo.cs
Assets/IronSource/Editor/: ISTopOnCustomAdapterDependencies.xml
Assets/IronSource/Plugins/Android/IronSource.androidlib/: AndroidManifest.xml
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-22.2.0.aar  com.google.android.gms.play-services-games-v2-17.0.0.aar  com.google.firebase.firebase-analytics-unity-11.2.0.aar  com.google.firebase.firebase-app-unity-11.2.0.aar  com.google.firebase.firebase-common-20.3.3.aar  com.google.firebase.firebase-config-unity-11.2.0.aar  com.google.firebase.firebase-crashlytics-ndk-18.3.7.aar  com.google.firebase.firebase-crashlytics-unity-11.2.0.aar  com.ironsource.sdk.mediationsdk-7.3.1.1.aar  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Resources/: DefaultGameDatas.json  IAPProductCatalog.json  Systems.prefab
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Arts/: CPU.controller
Assets/_Arts/Anims/: CPU.controller  Hit.anim  Idle.anim  MUSIC_OFF.anim  MUSIC_OFF1.anim  Music.controller  Setting.controller  Waiting.anim  WaitingPanel.controller  WaitingTitle.controller
Assets/_Arts/Anims/CPU/: Hit.anim  Idle.anim  Racket.controller  ReversedHit.anim
Assets/_Arts/Anims/SceneTransition/: Enter.anim  Exit.anim  SceneTransition.controller
Assets/_Arts/Anims/UI/: Cat.controller  CatSlide.anim  LockedCatSlide.anim  Waiting.anim  Waiting1.anim  WaitingPanel.controller  WaitingTitle.controller
Assets/_Arts/Sprites/SeparatedImports/Skins/: Hand Skin0.png~  pngtree-baseball-bat-clip-art-png-image_8174466-removebg-preview.png~
Assets/_Fonts/: Basketball SDF.asset  ITCKRIST SDF.asset
Assets/_Prefabs/: AudioAsset.asset  BackgroundAsset.asset  CatAsset.asset  CatShadowAsset.asset  SkinAsset.asset  SportAsset.asset  TextAsset.asset
Assets/_Prefabs/Player/: Player Basball.prefab  Player Tennis.prefab  Player Volleyball.prefab  Player.prefab
Assets/_Prefabs/UI/: AdsUI.prefab  BasePopup.prefab  NativeAdPanel.prefab  Row.prefab  SceneTransition.prefab  SettingPanel.prefab
Assets/_Scenes/: LoadingScene.unity  MatchScene.unity  MenuScene.unity  SkinScene.unity
Assets/_Scenes/Examples/: Ads.unity  Firebase.unity
Assets/_Script/Common/: Constant.cs  Singleton.cs
Assets/_Script/Common/Enviroments/: Enviroment.cs
Assets/_Script/Common/Extensions/: ListExtension.cs
Assets/_Script/Common/Scriptables/: AudioAsset.cs  CatShadowAsset.cs  SkinAsset.cs  SportAsset.cs
Assets/_Script/Extensions/: ListExtension.cs
Assets/_Script/Gameplay/Audio/: AudioController.cs
Assets/_Script/Gameplay/Camera/: CameraScaler.cs
Assets/_Script/Gameplay/Datas/GameData/: GameData.cs  GameDataManager.cs  Skin.cs
Assets/_Script/Gameplay/Datas/RemoteVariable/: IncrementalStep.cs  MyRemoteVariableCollection.cs  RemoteVariable.cs
Assets/_Script/Gameplay/GameDatas/: BackgroundColorOrder.cs  GameData.cs  GameDataManager.cs  IncrementalStep.cs  MyRemoteVariableCollection.cs  RemoteVariableManager.cs
Assets/_Script/Gameplay/GameDatas/GameData/: GameData.cs  GameDataManager.cs
Assets/_Script/Gameplay/GameDatas/GameSetting/: GameSetting.cs  SettingManager.cs
Assets/_Script/Gameplay/GameDatas/RemoteVariable/: IncrementalStep.cs  MyRemoteVariableCollection.cs  RemoteVariableManager.cs
Assets/_Script/Gameplay/GameSettings/: GameSetting.cs  SettingManager.cs
Assets/_Script/Gameplay/Match/: Ball.cs  CPU.cs  MatchManager.cs  MatchSceneManager.cs  MatchSceneUI.cs  Player.cs  ScoreManager.cs  TimeManager.cs
Assets/_Script/Gameplay/Menu/: MenuSceneManager.cs  MenuSceneUI.cs
Assets/_Script/Gameplay/Scenes/: GameManager.cs  SceneTransition.cs
Assets/_Script/Gameplay/Scenes/Loading/: LoadingSceneController.cs
Assets/_Script/Gameplay/Scenes/Menu/: MenuSceneManager.cs  (+1 more)
Assets/_Script/Gameplay/Scriptables/: AudioAsset.cs  BackgroundAsset.cs  CatAsset.cs  TextAsset.cs
Assets/_Script/Gameplay/Vibration/: Vibration.cs
Assets/_Script/Leaderboard/: Leaderboard.cs
Assets/_Script/Monetizations/Ads/: AdsController.cs  AdsIntervalValidator.cs  AdsLogger.cs  AdsUIController.cs  GetSetTimeSave.cs
Assets/_Script/Monetizations/IAP/: IAPManager.cs
Assets/_Script/Scriptables/: MatchData.cs  MatchEvent.cs  MatchSetting.cs
Assets/_Script/Services/Adjust/: Adjust.cs
Assets/_Script/Services/Firebase/: FirebaseManager.cs
Assets/_Script/Systems/: AdjustHandler.cs  AdsHandler.cs  FirebaseHandler.cs  GameManager.cs
Assets/_Script/Systems/Bootstrap/: Bootstrapper.cs
Assets/_Script/UI/: AnimatedButton.cs  GameOverPanel.cs  ToggleButton.cs
Assets/_Script/UI/Buttons/: ToggleButton.cs
Assets/_Script/UI/Panels/: GameOverPanel.cs
Assets/_Scriptables/: MatchEvent.asset  MatchSetting.asset
Keystore/: cattennismaster.keystore  keystore password.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  ProjectSettings.asset  TagManager.asset
(+61 files in other folders)
